{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm start": "nodemon index.js",
    "npm run mysql-start": "sudo docker-compose up",
    "mysql-stop": "sudo docker-compose down",
    "npm run mysql-connect": "sudo docker-compose exec db mysql -u admin -p",
    "npm run bash": "sudo docker-compose exec db bash",
    "npm run migrate": "sequelize db:migrate",
    "npm run migrate:undo": "sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tarik-b/instagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tarik-b/instagram/issues"
  },
  "homepage": "https://gitlab.com/tarik-b/instagram#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  }
}
